sep="##################################################################################################################"
a0="Choose from the menu an action:"
a1="Select work directory"
a2="Download StdBaseFS or template"
a3="Start redistribution process"
a4="Clear work directory contents"
a5="Choose StdBaseFS version"
a7="This will delete the entire contents of the work directory, Missing data cannot be recovered. Continue, (y,n) ? >> "
a8="Selected BaseFS is corrupt or incomplete, will return to main menu."
a9="Extracting BaseFS archive ..."
a10="About this software"
b2="Set .iso file name"
b3="Set Live GRUB Menu Title (Distribution's name)"
b4="Set Live GRUB Menu label"
b5="Set Default GRUB image"
b6="Set Default system wide configurations (/etc contents)"
b7="Set Default user specific configurations (/home/* contents)"
b8="Set extra files to be added to / after the installation"
b9="Set Default software repositories"
b10="Set Default Packages to remove"
b11="Set Default Packages to install"
b12="Set Default Primary Partition"
b13="Set Default Swap Partition"
b14="Set Default Home Partition"
b15="Set Default Username"
b16="Set Default Full username"
b17="Set Default User Password"
b18="Set Default Root Password"
b19="Set Default Timezone"
b20="Set Default Hostname"
b21="Set Default GRUB Location"
b22="Build .iso file"
b23="Set repositories authentication keys"
c1="Enter .iso file name (ASCII characters, dots, slashes and underscores are allowed):"
c2="Enter distribution's name (ASCII characters only, no spaces allowed):"
c3="Enter GRUB Menu label:"
c4="Select Grub Image (d for default) >> "
c5="Select system wide configurations directory (d for default) >> "
c6="Select user specific configurations directory (d for default) >> "
c7="Select directory that contains extra files to be added to / after the installation (d for default) >> "
c8="Repositories Editor"
c9="Select packages to remove >> "
c10="Select pacakges to install: >> "
c11="Enter Root partition (type none to leave blank): >> "
c14="Not a valid partition !"
c15="Enter SWAP Partition (type none to leave blank): >> "
c16="Enter Home partition (Best default value: root): >> "
c17="Select Home partition format 'noformat,ext4,ext3,ext3'(Default value: noformat) >> "
c18="Enter default Username (type none to leave blank): >> "
c19="Enter Full username (type none to leave blank): >> "
c22="Select default timezone (select none to leave blank): >> "
c23="Enter machine name (hostname): >> "
c24="Select where to install GRUB (Bootloader) 'MBR or root' >> "
c25="Repositories list could not be updated or it's empty, try again (y,n) ? >> "
c26="Cannot proceed without updating the repositories list, edit the list and try again, (y,n) ? >> "
c27="Filesystem is larger than 4GB, ISO 9660 Specifications doesn't allow this <br> For more information visit <a href=\"http://wiki.osdev.org/ISO_9660\">http://wiki.osdev.org/ISO_9660</a>"
c28="Edit the README file: 'Enter to start editing' >> "
c29="Compressing files into archive ..."
c30="Redistribution process completed successfully. A 7z archive containinig your files reside in:"
d1="Select Work directory - Will contain all of the redistribution project >> "
d2="Select GRUB image - JPEG Format only  "
d3="Select system wide configurations directory - a directory that contains extra configuration files to be added to the /etc after installation"
d4="Select user specific configurations directory - a directory that contains user configurations to be added to all users /home directories"
d5="Select extra rootfs directory - a directory that contains extra files to be added to / after the installation"
d6="Edit the repositories list that will be added to the installed system, 'Enter to start editing' >> "
d7="Decompressing Squashfs to enable debugging features" 
d8="Select keys files (d for default) >> "
w1="I can't understand you, pls try again"
w2="Testing Connection and Getting basefs.list file........."
#dialogs strings
A7="\nThis will delete the entire contents of the work directory, \nMissing data cannot be recovered. \nContinue ?"
A10="Exit Redistwizard"
a11="No such directory, \npls enter an existing directory name"
a12="Downloading required packages"
a13="Fatal: \nCorrupt basis list or no internet connection.\nCheck your internet connection and try again"
a14="Redistribution process completed"
a15="compressing files into archive ..."
C1="\nEnter .iso file name \n(ASCII characters, dots, slashes and underscores are allowed):\n."
C2="\nEnter distribution's name and version.\n(ASCII characters only, spaces allowed):\n."
C3="\nEnter GRUB Menu label:\n."
C4="\nSelect Grub Image: \n."
C9="\nSelect packages to remove: \nseperate with spaces.\n."
C10="\nSelect pacakges to install: \n"
C11="\nEnter Root partition (type none to leave blank): \n "
C12="\nNot a valid partition !\n."
C13="\nEnter SWAP Partition (type none to leave blank): \n. "
C14="\nEnter Home partition (Best default value: root): \n. "
C15="\nSelect Home partition format \n'noformat,ext4,ext3,ext3'(Default value: noformat) \n. "
C16="\nEnter default Username \n(type none to leave blank): \n. "
C17="\nEnter Full username \n(type none to leave blank): \n."
C18="\nSelect default timezone \n(select none to leave blank): \n. "
C19="\nEnter machine name (hostname): \n"
C20="\nSelect where to install GRUB (Bootloader) \n'MBR or root' \n."
C21="\nRepositories list could not be updated or it's empty, \nTry again ? \n. "
C22="\nCannot proceed without updating the repositories list, \nEdit the list and try again, \n."
C23="\nFilesystem is larger than 4GB, ISO 9660 Specifications doesn't allow this <br> For more information visit <a href=\"http://wiki.osdev.org/ISO_9660\">http://wiki.osdev.org/ISO_9660</a>"
C24="Edit the README file"
C25="\ncompressing files into archive ..."
C26="\nRedistribution process completed successfully. \nA 7z archive containinig your files reside in :"
R1="Set .iso file name"
R2="Set Live GRUB Menu Title"
R3="Set Live GRUB Menu label"
R4="Set Default GRUB image"
R5="Set Default system wide config (/etc contents)"
R6="Set Default user specific config (/home/* contents)"
R7="Set extra files to be added to / after installation"
R8="Set Default software repositories"
R9="Set repositories authentication keys"
R10="Set Default Packages to remove"
R11="Set Default Packages to install"
R12="Set Default Primary Partition"
R13="Set Default Swap Partition"
R14="Set Default Home Partition"
R15="Set Default Username"
R16="Set Default Full username"
R17="Set Default Timezone"
R18="Set Default Hostname"
R19="Set Default GRUB Location"
R20="Build .iso file"
